# springboot-learning-example

./: pom.xml
spring-data-elasticsearch-crud/: pom.xml
spring-data-elasticsearch-query/: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-server/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/spring/springboot/: Application.java
springboot-freemarker/src/main/java/com/spring/springboot/controller/: CityController.java  DefaultPage.java
springboot-helloworld/: pom.xml  spring-bean.xml
springboot-helloworld/src/main/java/: ShanghaiPlan0510.java
springboot-helloworld/src/main/java/com/spring/springboot/: Application.java  EveryContainer.java  EveryEnableConfig.java  EveryEnableXXX.java  EveryInsightContext.java  EveryListenerEvent.java  EveryMvcConfigure.java  EverySpringBootProcedure.java  EverySvltCntxInitializer.java  InsightContexts.java  SpringBootProcedure.java  StartupRunner1.java  Thread3Way.java
springboot-helloworld/src/main/java/com/spring/springboot/autocfg/: PersonAutoConfiguration.java
springboot-helloworld/src/main/java/com/spring/springboot/hierachyAC/: AjaxConfig.java  ConsoleWebApplication.java  RootConfig.java  WebConfig.java  pom.xml
springboot-helloworld/src/main/java/com/spring/springboot/initializer1/: CfgSvltACWebApplicationInitializer.java
springboot-helloworld/src/main/java/com/spring/springboot/service/: Hello.java  HelloProperties.java  Human.java  Person.java  PersonProp.java  UserProp.java
springboot-helloworld/src/main/java/com/spring/springboot/service3/: Human.java  Info.java
springboot-helloworld/src/main/java/com/spring/springboot/web/: HelloWorldController.java  HumanController.java  TestRestController.java
springboot-helloworld/src/main/java/com/spring/springboot/web2/: HelloWorldController2.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/main/resources/templates/: index.ftl  index2.ftl
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis-annotation/: pom.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-properties/: pom.xml
springboot-restful/: pom.xml
springboot-restful/src/main/resources/: application.properties
springboot-simple-sample/: pom.xml
springboot-simple-sample/src/main/java/yang/: Application.java
springboot-simple-sample/src/main/java/yang/control/: GreetingController.java
springboot-simple-sample/src/main/java/yang/lsnr/: AppAsyncListener.java  AppContextListener.java
springboot-simple-sample/src/main/java/yang/processor/: AsyncRequestProcessor.java
springboot-simple-sample/src/main/java/yang/svc/: Greeting.java
springboot-simple-sample/src/main/java/yang/svlt/: AsyncLongRunningServlet.java  LongRunningServlet.java
springboot-validation-over-json/: pom.xml
