server.port=38087

#debug=true

user.userName=Franklin Yang
user.age=31

hello.msg=bidworld-----------123123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.38.175:3306/frankie1024
#spring.datasource.username=root
#spring.datasource.password=mysql

guoqing=wefwefwefowiefowiegn203gj0j9g3094g3049gj3049jg09j0