server.port=38087

#debug=true

user.userName=Franklin Yang
user.age=31

hello.msg=bidworld-----------123123

yang.wei=defaultvalue
#ppp.name=yyyang
ppp.age=3
ppp.gender=fffmale
ppp.id=6103211988388300022
ppp.income=333333
ppp.infor=asshole

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.38.175:3306/frankie1024
#spring.datasource.username=root
#spring.datasource.password=mysql

guoqing=wefwefwefowiefowiegn203gj0j9g3094g3049gj3049jg09j0

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

human.quantity=12
