server.port=8092
## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/spring?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

